<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/ic_shadow">
        <TextView
            android:id="@+id/halloworld_tv"
            android:layout_width="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:typeface="monospace"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Progress" />
        <com.pitt.library.fresh.FreshDownloadView
            android:id="@+id/pitt"
            android:typeface="monospace"
            android:layout_below="@+id/halloworld_tv"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            app:circular_progress_color="@android:color/holo_blue_dark"
            app:circular_color="#DCDCDC"
            app:circular_radius="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/racestats_id"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="5dp"
            android:background="@drawable/ic_topshadow_line"
            android:layout_below="@+id/pitt"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_thinshadow_line"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/total_races_tv"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/holo_blue_dark"
                    android:typeface="monospace"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
                <TextView
                    android:id="@+id/total_races_label"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:typeface="monospace"
                    android:layout_weight="1"
                    android:text="Total Races Registered"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_thinshadow_line"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/complete_races_tv"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/holo_green_dark"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
                <TextView
                    android:id="@+id/complete_races_label"
                    android:layout_width="wrap_content"
                    android:text="Complete Races"
                    android:textSize="12dp"
                    android:gravity="center_horizontal"
                    android:typeface="monospace"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pending_races_tv"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/holo_orange_dark"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
                <TextView
                    android:id="@+id/pending_races_label"
                    android:layout_width="wrap_content"
                    android:gravity="bottom"
                    android:typeface="monospace"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="Pending Races"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>