<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/standard_screen_padding"
    android:paddingRight="@dimen/standard_screen_padding"
    android:background="@color/color_background">
  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@string/app_name"
      android:textSize="22dp"
      android:textStyle="bold"
      android:layout_marginTop="12dp"
      android:textColor="@color/color_secondary_text"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true" />
  <ImageView
      android:id="@+id/settings"
      android:src="@drawable/ic_login_settings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:onClick="Settings" />
  <LinearLayout
      android:id="@+id/login_form"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/logo_vertical_margin"
      android:layout_marginLeft="@dimen/logo_horizontal_margin"
      android:layout_marginRight="@dimen/logo_horizontal_margin"
      android:layout_alignParentBottom="true">
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_login_user"
        android:textColorHint="@color/color_secondary_text"
        android:textColor="@color/color_primary_text"
        android:singleLine="true"
        android:text="kanunga"
        android:hint="user name"
        android:nextFocusDown="@+id/password" />
    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_login_password"
        android:textColorHint="@color/color_secondary_text"
        android:textColor="@color/color_primary_text"
        android:singleLine="true"
        android:text="12345678"
        android:hint="password"
        android:nextFocusDown="@+id/login" />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_action_button_size"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_action_bar_content"
        android:textSize="@dimen/standard_action_button_text_size"
        android:background="@drawable/login_button_progress_clip"
        android:text="Login "
        android:onClick="Login" />
  </LinearLayout>
  <TextView
      android:id="@+id/version_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="Version 1.0"
      style="@style/AppTheme.SecondaryTextSmall"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="8dp" />
</RelativeLayout>